{
  "name": "Scrooble",
  "version": "1.0.0",
  "description": "Guess highest point word from a list of 8 letters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colin Li",
  "license": "RECEX SHARED SOURCE LICENSE",
  "dependencies": {
    "express": "^4.18.2",
    "heroku": "^7.29.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "mysql": "^2.17.1",
    "requirejs": "^2.3.6",
    "socket.io": "^2.3.0"
  }
}
